NODE_ENV = 'default'
VUE_APP_PORT = '8080'
VUE_APP_CHAIN_NAME = 'reapchain_test'
VUE_APP_CHAIN_ID = '2022'
VUE_APP_CHAIN_ID_COSMOS = 'mercury_2022-1'
VUE_APP_API_BASEURL = 'http://13.124.60.235:1317'
VUE_APP_API_RPC_ENDPOINT = 'http://13.124.60.235:37100'